{
  "name": "EpsteinBase",
  "short_name": "EpsteinBase",
  "description": "Epstein Files Database Platform",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e293b",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

